<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Titillium+ Web|Noto+Sans|Noto+Serif|Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="css/index.less" />
  <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="js/jquery-1.9.0.min.js"></script>
  <script src="js/color-0.4.1.min.js"></script>
  <script src="js/less-1.3.3.min.js"></script>
  <script src="js/handlebars-1.0.rc.1.min.js"></script>
  <script src="js/swfobject.js"></script>
  <script src="js/energy_data.min.js"></script> 
  <script src="js/uiutil.js"></script>
  <script src="js/webutil.js"></script>
  <script src="js/intro.js"></script>
</head>
<body>
  <div id="intro_prompt">
    Welcome to friend xxxx and xxx test!
    generate a link using the link below:
  </div>
  <div id="generate_room">
    Your name:
    <input id="start_name"/>
    <div class="btn" id="generate_room_button">Generate room</div>
    <div id="error"></div>
  </div>
</body>
</html>